# PurwayMission

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: native.cpp
app/nat/: Android.mk
app/release/: output.json
app/src/androidTest/java/com/kaisavx/AircraftController/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisavx/AircraftController/: App.kt
app/src/main/java/com/kaisavx/AircraftController/RealmObject/: FlyPointData.kt  FlyRecordData.kt  MissionData.kt  WayPointData.kt
app/src/main/java/com/kaisavx/AircraftController/activity/: BaseActivity.kt  CallUsActivity.kt  FlightActivity.kt  FlyBookActivity.kt  FlyRecordDetailActivity.kt  FlyRecordListActivity.kt  MainActivity.kt  MediaActivity.kt  MenusActivity.kt  SplashActivity.kt  TextActivity.kt  WebActivity.kt
app/src/main/java/com/kaisavx/AircraftController/adapter/: SettingAdapter.kt
app/src/main/java/com/kaisavx/AircraftController/controller/: MapMissionController.kt
app/src/main/java/com/kaisavx/AircraftController/device/: Device.kt
app/src/main/java/com/kaisavx/AircraftController/device/air/: AirDataCollection.kt  AirDetector.kt
app/src/main/java/com/kaisavx/AircraftController/dialog/: DetailAlterDialog.kt  ProductDialog.kt  UserActivationDialog.kt  UserDetailDialog.kt
app/src/main/java/com/kaisavx/AircraftController/fragment/: ConnectFragment.kt  Fragment.kt  LogFragment.kt
app/src/main/java/com/kaisavx/AircraftController/interfaces/: DJIFlightOperator.kt  DJIWayPointOperator.kt  FlightOperator.kt  WayPointOperator.kt
app/src/main/java/com/kaisavx/AircraftController/mamager/: DJIManager.kt  DJIManager2.kt  FlyRecordManager.kt  MissionManager.kt  PusherManager.kt
app/src/main/java/com/kaisavx/AircraftController/model/: AircraftData.kt  AircraftMission.kt  AircraftStatusRecord.kt  BatteryState.kt  Flight.kt  FlightcontrollerState.kt  FlyPoint.kt  FlyRecord.kt  Manager.kt  MissionData.kt  NewManager.kt  Permission.kt  Product.kt  RealMessage.kt  RequestData.kt  RequestWithUserId.kt  ResponseData.kt  User.kt  UserSMS.kt  VideoMessage.kt  WayPointData.kt
app/src/main/java/com/kaisavx/AircraftController/module/dji/: DJIAccountManager.kt  DJIFlight.kt  DJIManager.kt  DJIUtil.kt  OnBoardCommand.kt  OnBoardProcessor.kt
app/src/main/java/com/kaisavx/AircraftController/processor/: FlyRecordProcessor.kt
app/src/main/java/com/kaisavx/AircraftController/service/: FlightService.kt  MissionService.kt
app/src/main/java/com/kaisavx/AircraftController/util/: CommandDialog.kt  DJIErrorTranslation.kt  DesityUtil.kt  FlightPathDrawer.kt  KCoder.kt  KLog.kt  KPswd.kt  Log.kt  Logger.kt  MapUtils.kt  NetUtil.kt  NullableObject.kt  Observables.kt  Operators.kt  RealmKit.kt  RegexUtil.kt  Share.kt  TCPLog.kt  VersionUtil.kt  YUVRenderer.kt  drawTextToBitMap.kt
app/src/main/java/com/kaisavx/AircraftController/view/: MissionPanel.kt
app/src/main/java/com/kaisavx/AircraftController/viewmodel/: MissionViewModel.kt
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/drawable/: background_selector.xml  btn_shape.xml  layer_shadow_right_w.xml  mission_pause_button.xml  mission_start_button.xml
app/src/main/res/layout/: activity_beginner.xml  activity_call_us.xml  activity_flight.xml  activity_fly_book.xml  activity_fly_record.xml  activity_fly_record_detail.xml  activity_main.xml  activity_media.xml  activity_splash.xml  activity_text.xml  activity_web.xml  dialog_detail_alter.xml  dialog_product_detail.xml  dialog_user_activation.xml  dialog_user_detail.xml  fragment_connect.xml  fragment_log.xml  fragment_mission.xml  item_checkbox.xml  item_fly_record.xml  item_image_text.xml  item_menu_item.xml  item_mission.xml  item_seekbar.xml  item_switch.xml  maker_waypoint.xml  pop_aircraft_option.xml  pop_user_option.xml  video_message.xml
app/src/main/res/menu/: activity_fly_record_detail_action.xml  activity_fly_record_list_action.xml  activity_main_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaisavx/AircraftController/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
