apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaisavx.PuwayMission"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {output ->

            if (variant.buildType.getName().equals("release")) {
                outputFileName = "PuwayMission.apk"
            }
        }
    }

    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"


        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        javaMaxHeapSize "4g"    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //xlog
    implementation 'com.elvishew:xlog:latest.release'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //anko
    implementation 'org.jetbrains.anko:anko-sdk19:latest.release'
    implementation 'org.jetbrains.anko:anko-support-v4:latest.release'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:latest.release'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup:otto:1.3.8'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'
    implementation 'io.reactivex.rxjava2:rxjava:latest.release'

    //dji
    implementation 'com.dji:dji-uxsdk:latest.release'
    implementation ('com.dji:dji-sdk:latest.release',{
        exclude module:'library-anti-distortion'
        exclude module:'library-networkrtk-helper'
    })
    compileOnly 'com.dji:dji-sdk-provided:latest.release'

    //gaode map
    implementation 'com.amap.api:3dmap:latest.release'
    implementation 'com.amap.api:search:latest.release'
    implementation 'com.amap.api:location:latest.release'

}
