<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/latMain"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/latTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TITLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cancel" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latTitle"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtActivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/activation_hint"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_sure" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>