<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/latMain"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/latTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TITLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cancel" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latTitle"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/user_option_name" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1000"
                    android:hint="@string/user_option_name"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/user_option_company" />

                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1000"
                    android:hint="@string/user_option_company"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_sure" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>