<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#F1F1F1">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="飞行任务"
            android:textColor="#3D3D3D" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            android:text="返回"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="删除"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="新增" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000" />

    <LinearLayout
        android:id="@+id/linearOverall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000"
        android:orientation="vertical"
        android:visibility="gone">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_distance"
                    android:textColor="#1892E8"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_time"
                    android:textColor="#1892E8"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_spacing"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="10"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarSpacing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="450"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="500"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textAltitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_altitude"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearAltitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="30"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarAltitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="270"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="300"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/mission_speed"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />


                <LinearLayout
                    android:id="@+id/linearSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="1"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="9"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="10"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textGimbalPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_gimbalPitch"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />


                <LinearLayout
                    android:id="@+id/linearGimbalPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"

                        android:text="-90"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarGimbalPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="90"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="0"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/textShootTimeInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/mission_timeInterval"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switchShootTimeInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <!--
                <TextView
                    android:id="@+id/textShootTimeInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_timeInterval"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />
                -->

                <LinearLayout
                    android:id="@+id/linearShootTimeInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="2"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarShootTimeInterval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="18"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="20"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mission_ATH" />

                    <Switch
                        android:id="@+id/switchATH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="50dp" />
                    <!--
                    <CheckBox
                        android:id="@+id/checkboxATH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        -->
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/mission_start_button"
            android:text="@string/mission_upload"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressUpload"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/mission_start_button"
            android:text="@string/mission_start"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/mission_pause_button"
            android:text="@string/mission_pause"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnResume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/mission_start_button"
            android:text="@string/mission_resume"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/mission_pause_button"
            android:text="@string/mission_cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#F1F1F1">
            <TextView
                android:text="@string/mission_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mission_item_lat" />

                    <Button
                        android:id="@+id/btnLatSub"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1000"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btnLatAdd"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mission_item_long" />

                    <Button
                        android:id="@+id/btnLngSub"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editLng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1000"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/btnLngAdd"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textItemAltitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="飞行高度：50米"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="30"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarItemAltitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="270"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="300"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textItemSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="飞行速度：5米/秒"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="1"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarItemSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="9"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="10"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/textItemGimbalPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/mission_gimbalPitch"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"

                        android:text="-90"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarItemGimbalPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="90"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="0"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D6D6D6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/textItemShootTimeInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mission_timeInterval"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switchItemShootTimeInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearItemShootTimeInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"

                        android:text="2"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekbarItemShootTimeInterval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="18"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:progress="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="18dp"
                        android:text="20"
                        android:textColor="#9A9A9A"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSure"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="@string/mission_sure"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>