<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:drawableEnd="@drawable/item_arrow"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:text="[title]"
    android:textColor="@color/black"/>
